# Rental-

./: README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  local_db.json  metadata.json  package-lock.json  package.json  server.js  vite.config.js
backend/: pom.xml
backend/src/main/java/com/electrorent/backend/: ElectroRentBackendApplication.java
backend/src/main/java/com/electrorent/backend/config/: CorsConfig.java
backend/src/main/java/com/electrorent/backend/controller/: AssetController.java  AuthController.java  LogController.java
backend/src/main/java/com/electrorent/backend/model/: Asset.java  Log.java  User.java
backend/src/main/java/com/electrorent/backend/repository/: AssetRepository.java  LogRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
src/: App.jsx  index.css
src/components/: AddProductModal.jsx  AdminInit.jsx  CheckInPage.jsx  CheckoutPage.jsx  DashboardPage.jsx  HistoryPage.jsx  InventoryPage.jsx  LoginPage.jsx  Navbar.jsx  NotificationSimulator.jsx  ProductCard.jsx  RegisterPage.jsx  Scanner.jsx
src/components/ui/: button.jsx  card.jsx  dialog.jsx  input.jsx  label.jsx
src/context/: AppContext.jsx
src/lib/: firebase.js
